PORT=6000
# MONGO_DB=mongodb://localhost:27017/pr
user=ashrafshaik67890
password=Y0VTs0ouBVZsC5EL
MONGO_DB=mongodb+srv://main:main@cluster0.gjiaydx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0